docs/badge.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle" href="#menu"><i class="fa fa-bars"></i></a><a class="header-button" href="#pane-tickets"><i class="fa fa-calendar"></i><span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="fa fa-user user-icon"></i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button" href="#"><i class="fa fa-bars"></i></a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form><a class="menu-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a><a class="menu-link" href="form.html"><i class="fa fa-fw fa-keyboard-o"></i> Form</a><a class="menu-link" href="button.html"><i class="fa fa-fw fa-hand-pointer-o"></i> Button</a><a class="menu-link" href="text.html"><i class="fa fa-fw fa-font"></i> Text</a><a class="menu-link" href="alert.html"><i class="fa fa-fw fa-exclamation"></i> Alert</a><a class="menu-link" href="modal.html"><i class="fa fa-fw fa-window-restore"></i> Modal</a><a class="menu-link" href="table.html"><i class="fa fa-fw fa-table"></i> Table</a><a class="menu-link" href="combo.html"><i class="fa fa-fw fa-list"></i> Combo</a><a class="menu-link" href="badge.html"><i class="fa fa-fw fa-certificate"></i> Badges</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-12">
            <h1 class="content-title"><i class="fa fa-fw fa-certificate"></i>Badges</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-body">
                <div class="text-center"><span class="badge-default">.badge-default</span><span class="badge-success">.badge-success</span><span class="badge-info">.badge-info</span><span class="badge-primary">.badge-primary</span><span class="badge-warning">.badge-warning</span><span class="badge-danger">.badge-danger</span></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/badge.pug
extends layout.pug

block content
    .row
        .col-12
            h1.content-title
                i.fa.fa-fw.fa-certificate
                | Badges
    .row
        .col-md-12
            .box
                .box-body
                    p If you need badge-like labels, you can just use a #[code span] with the class of the color you want: #[code badge-default], #[code badge-success], #[code badge-info], #[code badge-primary], #[code badge-warning] or #[code badge-danger].
                    br
                    .text-center
                        span.badge-default .badge-default
                        span.badge-success .badge-success
                        span.badge-info .badge-info
                        span.badge-primary .badge-primary
                        span.badge-warning .badge-warning
                        span.badge-danger .badge-danger
                    br
