docs/button.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="./dist/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle" href="#menu"><i class="fa fa-bars"></i></a><a class="header-button" href="#pane-tickets"><i class="fa fa-calendar"></i><span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="fa fa-user user-icon"></i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button" href="#"><i class="fa fa-bars"></i></a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form><a class="menu-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a><a class="menu-link" href="form.html"><i class="fa fa-fw fa-keyboard-o"></i> Form</a><a class="menu-link" href="button.html"><i class="fa fa-fw fa-hand-pointer-o"></i> Button</a><a class="menu-link" href="text.html"><i class="fa fa-fw fa-font"></i> Text</a><a class="menu-link" href="alert.html"><i class="fa fa-fw fa-exclamation"></i> Alert</a><a class="menu-link" href="modal.html"><i class="fa fa-fw fa-window-restore"></i> Modal</a><a class="menu-link" href="table.html"><i class="fa fa-fw fa-table"></i> Table</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="content-title"><i class="fa fa-fw fa-hand-pointer-o"></i>Buttons</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-header">Buttons</div>
              <div class="box-body">
                <fieldset>
                  <legend>Sizes</legend>
                  <button class="btn btn-xs">Extra small</button>
                  <button class="btn btn-sm">Small</button>
                  <button class="btn">Normal</button>
                  <button class="btn btn-lg">Large</button>
                </fieldset>
                <fieldset>
                  <legend>Colors</legend>
                  <button class="btn">Default</button>
                  <button class="btn btn-success">Success</button>
                  <button class="btn btn-info">Info</button>
                  <button class="btn btn-primary">Primary</button>
                  <button class="btn btn-warning">Warning</button>
                  <button class="btn btn-danger">Danger</button>
                </fieldset>
                <fieldset>
                  <legend>Color Trigger</legend>
                  <div class="table">
                    <table>
                      <thead>
                        <tr>
                          <th>User</th>
                          <th>Email</th>
                          <th class="text-center">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="btn-color-trigger">
                          <td>John Doe</td>
                          <td>john.doe@email.com</td>
                          <td class="text-right">
                            <button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-search"></i>Profile</button>
                            <button class="btn btn-sm btn-warning"><i class="fa fa-fw fa-edit"></i>Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-fw fa-trash"></i>Delete</button>
                          </td>
                        </tr>
                        <tr class="btn-color-trigger">
                          <td>John Doe</td>
                          <td>john.doe@email.com</td>
                          <td class="text-right">
                            <button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-search"></i>Profile</button>
                            <button class="btn btn-sm btn-warning"><i class="fa fa-fw fa-edit"></i>Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-fw fa-trash"></i>Delete</button>
                          </td>
                        </tr>
                        <tr class="btn-color-trigger">
                          <td>John Doe</td>
                          <td>john.doe@email.com</td>
                          <td class="text-right">
                            <button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-search"></i>Profile</button>
                            <button class="btn btn-sm btn-warning"><i class="fa fa-fw fa-edit"></i>Edit</button>
                            <button class="btn btn-sm btn-danger"><i class="fa fa-fw fa-trash"></i>Delete</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </fieldset>
                <fieldset>
                  <legend>Misc</legend><a class="btn btn-primary" href="#">Link as button</a>
                  <button class="btn btn-danger" disabled onclick="alert(&quot;I am disabled&quot;)">Disabled</button>
                  <button class="btn btn-danger disabled" onclick="alert(&quot;I am disabled&quot;)">Fake Disabled</button>
                </fieldset>
                <fieldset>
                  <legend>Pagination</legend>
                  <div class="pagination"><a href="#">First</a><a href="#">1</a><a class="active" href="#">2</a><a href="#">3</a><a href="#">»</a></div>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/button.pug
extends layout.pug

block content
    .row
        .col-xs-12
            h1.content-title
                i.fa.fa-fw.fa-hand-pointer-o
                | Buttons
    .row
        .col-md-12
            .box
                .box-header Buttons
                .box-body
                    fieldset
                        legend Sizes
                        button.btn.btn-xs Extra small
                        button.btn.btn-sm Small
                        button.btn Normal
                        button.btn.btn-lg Large
                    fieldset
                        legend Colors
                        button.btn Default
                        button.btn.btn-success Success
                        button.btn.btn-info Info
                        button.btn.btn-primary Primary
                        button.btn.btn-warning Warning
                        button.btn.btn-danger Danger
                    fieldset
                        legend Color Trigger
                        .table
                            table
                                thead
                                    tr
                                        th User
                                        th Email
                                        th.text-center Actions
                                tbody
                                    tr.btn-color-trigger
                                        td John Doe
                                        td john.doe@email.com
                                        td.text-right
                                            button.btn.btn-sm.btn-primary
                                                i.fa.fa-fw.fa-search
                                                | Profile
                                            button.btn.btn-sm.btn-warning
                                                i.fa.fa-fw.fa-edit
                                                | Edit
                                            button.btn.btn-sm.btn-danger
                                                i.fa.fa-fw.fa-trash
                                                | Delete
                                    tr.btn-color-trigger
                                        td John Doe
                                        td john.doe@email.com
                                        td.text-right
                                            button.btn.btn-sm.btn-primary
                                                i.fa.fa-fw.fa-search
                                                | Profile
                                            button.btn.btn-sm.btn-warning
                                                i.fa.fa-fw.fa-edit
                                                | Edit
                                            button.btn.btn-sm.btn-danger
                                                i.fa.fa-fw.fa-trash
                                                | Delete
                                    tr.btn-color-trigger
                                        td John Doe
                                        td john.doe@email.com
                                        td.text-right
                                            button.btn.btn-sm.btn-primary
                                                i.fa.fa-fw.fa-search
                                                | Profile
                                            button.btn.btn-sm.btn-warning
                                                i.fa.fa-fw.fa-edit
                                                | Edit
                                            button.btn.btn-sm.btn-danger
                                                i.fa.fa-fw.fa-trash
                                                | Delete
                    fieldset
                        legend Misc
                        a(href='#').btn.btn-primary Link as button
                        button(disabled onclick='alert("I am disabled")').btn.btn-danger Disabled
                        button(onclick='alert("I am disabled")').btn.btn-danger.disabled Fake Disabled
                    fieldset
                        legend Pagination
                        .pagination
                            a(href='#') First
                            a(href='#') 1
                            a.active(href='#') 2
                            a(href='#') 3
                            a(href='#') »
