docs/combo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <!-- faster material icon load-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><a class="header-button material-icons" href="#pane-tickets">calendar_today<span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="material-icons user-icon">account_circle</i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit material-icons" type="submit">search</button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="material-icons">aspect_ratio</i>Modal</a><a class="menu-link" href="tab.html"><i class="material-icons">tab</i>Tabs</a><a class="menu-link" href="combo.html"><i class="material-icons">keyboard_arrow_down</i>Combo</a><a class="menu-link" href="form.html"><i class="material-icons">keyboard</i>Form</a><a class="menu-link" href="tooltip.html"><i class="material-icons">feedback</i>Tooltip</a><a class="menu-link" href="button.html"><i class="material-icons">crop_7_5</i>Button</a><a class="menu-link" href="table.html"><i class="material-icons">grid_on</i>Table</a><a class="menu-link" href="box.html"><i class="material-icons">web_asset</i>Box</a><a class="menu-link" href="text.html"><i class="material-icons">text_fields</i>Text</a><a class="menu-link" href="badge.html"><i class="material-icons">local_offer</i>Badges</a><a class="menu-link" href="alert.html"><i class="material-icons">warning</i>Alert</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-12">
            <h1 class="content-title"><i class="material-icons">keyboard_arrow_down</i>Combo</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-body">
                <p>Sometimes, your software is too amazing and you have lots of buttons to perform all the actions it has.</p>
                <p>Of course, you don't wanna let your users confused, so you have to hide some of the less used buttons.</p>
                <p>You can easily do this with a combo:</p>
                <div class="row justify-content-center">
                  <pre class="col-md-10 col-lg-9"><code>&lt;div class=&quot;combo&quot;&gt;<br>
&nbsp;&nbsp;&lt;button class=&quot;btn-success combo-trigger&quot;&gt;Open combo&lt;/button&gt;<br>
&nbsp;&nbsp;&lt;div class=&quot;combo-menu&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href=&quot;#&quot; class=&quot;combo-item&quot;&gt;Nice action&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href=&quot;#&quot; class=&quot;combo-item&quot;&gt;Another action&lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href=&quot;#&quot; class=&quot;combo-item&quot;&gt;Even cooler action&lt;/a&gt;<br>
&nbsp;&nbsp;&lt;/div&gt;<br>
&lt;/div&gt;</code></pre>
                </div><br>
                <div class="text-center">
                  <div class="combo">
                    <button class="btn-success combo-trigger">Normal combo</button>
                    <div class="combo-menu">
                      <div class="combo-item">Test</div>
                      <div class="combo-item">Test 2</div>
                      <div class="combo-item">Test 3</div>
                    </div>
                  </div>
                </div><br>
                <hr>
                <h2>Right limit</h2>
                <p>The combo menu is aligned to the left limit (using your trigger element as reference), but you can align it using the right limit too. Just add the class <code>combo-right</code> to your combo div.</p>
                <p>Try it:</p><br>
                <div class="text-center">
                  <div class="combo combo-right">
                    <button class="btn-success combo-trigger">Right combo</button>
                    <div class="combo-menu"><a class="combo-item" href="#">Test</a><a class="combo-item" href="#">Test 2</a><a class="combo-item" href="#">Test 3</a></div>
                  </div>
                </div><br>
                <hr>
                <h2>Top placement</h2>
                <p>You can make you combo appears to the top too. Add the <code>combo-top</code> to the combo div.</p><br>
                <div class="text-center">
                  <div class="combo combo-top">
                    <button class="btn-success combo-trigger">Top combo</button>
                    <div class="combo-menu">
                      <div class="combo-item">Test</div>
                      <div class="combo-item">Test 2</div>
                      <div class="combo-item">Test 3</div>
                    </div>
                  </div>
                </div><br>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/combo.pug
extends layout.pug

block content
    .row
        .col-12
            h1.content-title
                i.fa.fa-fw.fa-list
                | Combo
    .row
        .col-md-12
            .box
                .box-body
                    p Sometimes, your software is too amazing and you have lots of buttons to perform all the actions it has.
                    p Of course, you don't wanna let your users confused, so you have to hide some of the less used buttons.
                    p You can easily do this with a combo:
                    .row.justify-content-center
                        pre.col-md-10.col-lg-9
                            code.
                                #{'<div class="combo">'}#[br]
                                &nbsp;&nbsp;#{'<button class="btn-success combo-trigger">Open combo</button>'}#[br]
                                &nbsp;&nbsp;#{'<div class="combo-menu">'}#[br]
                                &nbsp;&nbsp;&nbsp;&nbsp;#{'<a href="#" class="combo-item">Nice action</a>'}#[br]
                                &nbsp;&nbsp;&nbsp;&nbsp;#{'<a href="#" class="combo-item">Another action</a>'}#[br]
                                &nbsp;&nbsp;&nbsp;&nbsp;#{'<a href="#" class="combo-item">Even cooler action</a>'}#[br]
                                &nbsp;&nbsp;#{'</div>'}#[br]
                                #{'</div>'}
                    br
                    .text-center
                        .combo
                            button.btn-success.combo-trigger Normal combo
                            .combo-menu
                                .combo-item Test
                                .combo-item Test 2
                                .combo-item Test 3
                    br
                    hr
                    h2 Right limit
                    p The combo menu is aligned to the left limit (using your trigger element as reference), but you can align it using the right limit too. Just add the class #[code combo-right] to your combo div.
                    p Try it:
                    br
                    .text-center
                        .combo.combo-right
                            button.btn-success.combo-trigger Right combo
                            .combo-menu
                                a(href='#').combo-item Test
                                a(href='#').combo-item Test 2
                                a(href='#').combo-item Test 3
                    br
                    hr
                    h2 Top placement
                    p You can make you combo appears to the top too. Add the #[code combo-top] to the combo div.
                    br
                    .text-center
                        .combo.combo-top
                            button.btn-success.combo-trigger Top combo
                            .combo-menu
                                .combo-item Test
                                .combo-item Test 2
                                .combo-item Test 3
                    br
