src/pug/form.pug
extends layout.pug

block content
    .row
        .col-xs-12
            h1.content-title
                i.fa.fa-fw.fa-keyboard-o
                | Forms
    .row
        .col-xs-12
            .box
                .box-body
                    h2.title-2 Validation indicators
                    p
                        | Just include a
                        |
                        code #{'<span class="counter-invalid-fields"></span>'}
                        |
                        | inside a form and you have the number of invalid fields.
                        | The same goes with
                        |
                        code #{'<span class="counter-valid-fields"></span>'}
                        | .
                    p
                        | You can also add the class
                        |
                        code hide-on-valid-form
                        |
                        | to any element inside a form and it'll be hidden when all the fields are valid. If you add the class
                        |
                        code hide-on-invalid-form
                        |
                        | the element will be hidden when any field is invalid.
                    p Try it yourself:
                    br
                    form
                        .row
                            .col-xs-6.col-sm-4.col-sm-offset-2
                                label(for='required-input') Required field
                                input#required-input(placeholder='Type anything here' required)
                            .col-xs-6.col-sm-4
                                label(for='select') Required select
                                select#required-select(required)
                                    option(value='' selected hidden disabled) Select...
                                    option(value='1') Teste 1
                                    option(value='2') Teste 2
                                    option(value='3') Teste 3
                        .row
                            .col-xs-6.col-sm-4.col-sm-offset-2
                                label(for='required-number') Number between 5 and 9
                                input#required-number(type='number' placeholder='Numeric input' required min='5' max='9')
                            .col-xs-6.col-sm-4.text-center
                                button.btn.btn-lg.btn-success.hide-on-invalid-form(type='submit')
                                    i.fa.fa-fw.fa-check
                                    | Submit
                                button.btn.btn-lg.btn-default.hide-on-valid-form(type='submit')
                                    i.fa.fa-fw.fa-times
                                    | Submit
                        br
                        .row
                            .col-sm-8.col-sm-offset-2
                                .row
                                    .col-xs-4.text-bold.text-danger.counter-invalid-fields Invalid fields: #{' '}
                                    .col-xs-4.text-center.text-bold.text-success.counter-valid-fields Valid fields: #{' '}
                                    .col-xs-4.text-right.text-bold.text-danger.hide-on-valid-form Has validation errors!
                                    .col-xs-4.text-right.text-bold.text-success.hide-on-invalid-form Ready to submit!
                    hr
                    h2.title-2 Auto required hints
                    p We can auto-add asterisks ( * ) to the label of required fields! Here's how to do this:
                    ol
                        li add a #[code mark-required] class to your form;
                        li add a #[code #{'<div class="input">'}] wrapping your label and your input
                        li put the #[code input] before the #[code label]
                    pre
                        code.
                            #{'<form class="mark-required">'}#[br]
                            &nbsp;&nbsp;#{'<div class="input">'}#[br]
                            &nbsp;&nbsp;&nbsp;&nbsp;#{'<input required>'}#[br]
                            &nbsp;&nbsp;&nbsp;&nbsp;#{'<label>My required label</label>'}#[br]
                            &nbsp;&nbsp;#{'</div>'}#[br]
                            #{'</form>'}
                    p #[b Why would you ever do this?]
                    ul
                        li Once you get used to it, it becomes less weird;
                        li You won't need to put that * on every label. No more "little mistakes";
                        li If you use JS to toggle the input's required on or off, you don't need to worry about this label. It auto adjusts!
                    p Finally, here's the demo:
                    form.mark-required
                        .row
                            .input.col-xs-6.col-xs-offset-3.col-sm-4.col-sm-offset-4
                                input#mark-required-input(required placeholder='A required label')
                                label(for='mark-required-input') My required label
                    hr
                    h2.title-2 Checkbox and Radio
                    p.
                        Do you know somebody who uses JS to build nice #[code checkbox]es and #[code radio]s? #[br]
                        You don't need any extra markup or class, just use them!
                    .row
                        .col-sm-4.col-sm-offset-2
                            fieldset
                                legend Checkbox
                                .row
                                    .col-xs-12
                                        label
                                            input(type='checkbox')
                                            | Option 1
                                .row
                                    .col-xs-12
                                        label
                                            input(type='checkbox')
                                            | Option 2
                                .row
                                    .col-xs-12
                                        label
                                            input(type='checkbox')
                                            | Option 3
                        .col-sm-4
                            fieldset
                                legend Radio
                                .row
                                    .col-xs-12
                                        label
                                            input(type='radio' name='radio')
                                            | Option 1
                                .row
                                    .col-xs-12
                                        label
                                            input(type='radio' name='radio')
                                            | Option 2
                                .row
                                    .col-xs-12
                                        label
                                            input(type='radio' name='radio')
                                            | Option 3
                    p By the way, this is how our #[code fieldset] looks :)
                    hr
                    h2.title-2 Textarea resize
                    p You have four classes to control the resizing of #[code textarea]s:
                    .row
                        .col-xs-12.col-sm-4.col-sm-offset-2
                            label(for='textarea-no-resize') No resize
                            textarea#textarea-no-resize.no-resize(placeholder='<textarea class="no-resize"></textarea>')
                        .col-xs-12.col-sm-4
                            label(for='textarea-resize-both') Resize both
                            textarea#textarea-resize-both.resize-both(placeholder='<textarea class="resize-both"></textarea>')
                    .row
                        .col-xs-12.col-sm-4.col-sm-offset-2
                            label(for='textarea-resize-v') Resize vertically
                            textarea#textarea-resize-v.resize-v(placeholder='<textarea class="resize-v"></textarea>')
                        .col-xs-12.col-sm-4
                            label(for='textarea-resize-h') Resize horizontally
                            textarea#textarea-resize-h.resize-h(placeholder='<textarea class="resize-h"></textarea>')
                    hr
                    h2.title-2 Regular inputs
                    p As expected, you can simply use your #[code input]s, #[code select]s and #[code textarea]s and they will look fine. No extra classes needed:
                    br
                    .row
                        .col-xs-6.col-sm-4.col-sm-offset-2.input
                            label(for='input') A regular text field
                            input#input(placeholder='with a regular placeholder')
                        .col-xs-6.col-sm-4.input
                            label(for='select') A nice select
                            select#select
                                option(selected hidden disabled) Select...
                                option Teste 1
                                option Teste 2
                                option Teste 3
                    .row
                        .col-xs-6.col-sm-4.col-sm-offset-2.input
                            label(for='date') A date field
                            input#date(placeholder='Date')
                        .col-xs-6.col-sm-4.input
                            label(for='range') A range field
                            input#range(type='range')

docs/form.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle" href="#menu"><i class="fa fa-bars"></i></a><a class="header-button" href="#pane-tickets"><i class="fa fa-calendar"></i><span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="fa fa-user user-icon"></i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button" href="#"><i class="fa fa-bars"></i></a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form><a class="menu-link" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a><a class="menu-link" href="form.html"><i class="fa fa-fw fa-keyboard-o"></i> Form</a><a class="menu-link" href="button.html"><i class="fa fa-fw fa-hand-pointer-o"></i> Button</a><a class="menu-link" href="text.html"><i class="fa fa-fw fa-font"></i> Text</a><a class="menu-link" href="alert.html"><i class="fa fa-fw fa-exclamation"></i> Alert</a><a class="menu-link" href="modal.html"><i class="fa fa-fw fa-window-restore"></i> Modal</a><a class="menu-link" href="table.html"><i class="fa fa-fw fa-table"></i> Table</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-xs-12">
            <h1 class="content-title"><i class="fa fa-fw fa-keyboard-o"></i>Forms</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <div class="box-body">
                <h2 class="title-2">Validation indicators</h2>
                <p>
                  Just include a
                  <code>&lt;span class=&quot;counter-invalid-fields&quot;&gt;&lt;/span&gt;</code>
                  inside a form and you have the number of invalid fields.
                  The same goes with
                  <code>&lt;span class=&quot;counter-valid-fields&quot;&gt;&lt;/span&gt;</code>.
                </p>
                <p>
                  You can also add the class
                  <code>hide-on-valid-form</code>
                  to any element inside a form and it'll be hidden when all the fields are valid. If you add the class
                  <code>hide-on-invalid-form</code>
                  the element will be hidden when any field is invalid.
                </p>
                <p>Try it yourself:</p><br>
                <form>
                  <div class="row">
                    <div class="col-xs-6 col-sm-4 col-sm-offset-2">
                      <label for="required-input">Required field</label>
                      <input id="required-input" placeholder="Type anything here" required>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                      <label for="select">Required select</label>
                      <select id="required-select" required>
                        <option value="" selected hidden disabled>Select...</option>
                        <option value="1">Teste 1</option>
                        <option value="2">Teste 2</option>
                        <option value="3">Teste 3</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6 col-sm-4 col-sm-offset-2">
                      <label for="required-number">Number between 5 and 9</label>
                      <input id="required-number" type="number" placeholder="Numeric input" required min="5" max="9">
                    </div>
                    <div class="col-xs-6 col-sm-4 text-center">
                      <button class="btn btn-lg btn-success hide-on-invalid-form" type="submit"><i class="fa fa-fw fa-check"></i>Submit</button>
                      <button class="btn btn-lg btn-default hide-on-valid-form" type="submit"><i class="fa fa-fw fa-times"></i>Submit</button>
                    </div>
                  </div><br>
                  <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                      <div class="row">
                        <div class="col-xs-4 text-bold text-danger counter-invalid-fields">Invalid fields:  </div>
                        <div class="col-xs-4 text-center text-bold text-success counter-valid-fields">Valid fields:  </div>
                        <div class="col-xs-4 text-right text-bold text-danger hide-on-valid-form">Has validation errors!</div>
                        <div class="col-xs-4 text-right text-bold text-success hide-on-invalid-form">Ready to submit!</div>
                      </div>
                    </div>
                  </div>
                </form>
                <hr>
                <h2 class="title-2">Auto required hints</h2>
                <p>We can auto-add asterisks ( * ) to the label of required fields! Here's how to do this:</p>
                <ol>
                  <li>add a <code>mark-required</code> class to your form;</li>
                  <li>add a <code>&lt;div class=&quot;input&quot;&gt;</code> wrapping your label and your input</li>
                  <li>put the <code>input</code> before the <code>label</code></li>
                </ol>
                <pre><code>&lt;form class=&quot;mark-required&quot;&gt;<br>
&nbsp;&nbsp;&lt;div class=&quot;input&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;input required&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;label&gt;My required label&lt;/label&gt;<br>
&nbsp;&nbsp;&lt;/div&gt;<br>
&lt;/form&gt;</code></pre>
                <p><b>Why would you ever do this?</b></p>
                <ul>
                  <li>Once you get used to it, it becomes less weird;</li>
                  <li>You won't need to put that * on every label. No more "little mistakes";</li>
                  <li>If you use JS to toggle the input's required on or off, you don't need to worry about this label. It auto adjusts!</li>
                </ul>
                <p>Finally, here's the demo:</p>
                <form class="mark-required">
                  <div class="row">
                    <div class="input col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">
                      <input id="mark-required-input" required placeholder="A required label">
                      <label for="mark-required-input">My required label</label>
                    </div>
                  </div>
                </form>
                <hr>
                <h2 class="title-2">Checkbox and Radio</h2>
                <p>Do you know somebody who uses JS to build nice <code>checkbox</code>es and <code>radio</code>s? <br>
                  You don't need any extra markup or class, just use them!
                </p>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-2">
                    <fieldset>
                      <legend>Checkbox</legend>
                      <div class="row">
                        <div class="col-xs-12">
                          <label>
                            <input type="checkbox">Option 1
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <label>
                            <input type="checkbox">Option 2
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <label>
                            <input type="checkbox">Option 3
                          </label>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                  <div class="col-sm-4">
                    <fieldset>
                      <legend>Radio</legend>
                      <div class="row">
                        <div class="col-xs-12">
                          <label>
                            <input type="radio" name="radio">Option 1
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <label>
                            <input type="radio" name="radio">Option 2
                          </label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-12">
                          <label>
                            <input type="radio" name="radio">Option 3
                          </label>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>
                <p>By the way, this is how our <code>fieldset</code> looks :)</p>
                <hr>
                <h2 class="title-2">Textarea resize</h2>
                <p>You have four classes to control the resizing of <code>textarea</code>s:</p>
                <div class="row">
                  <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                    <label for="textarea-no-resize">No resize</label>
                    <textarea class="no-resize" id="textarea-no-resize" placeholder="&lt;textarea class=&quot;no-resize&quot;&gt;&lt;/textarea&gt;"></textarea>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <label for="textarea-resize-both">Resize both</label>
                    <textarea class="resize-both" id="textarea-resize-both" placeholder="&lt;textarea class=&quot;resize-both&quot;&gt;&lt;/textarea&gt;"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                    <label for="textarea-resize-v">Resize vertically</label>
                    <textarea class="resize-v" id="textarea-resize-v" placeholder="&lt;textarea class=&quot;resize-v&quot;&gt;&lt;/textarea&gt;"></textarea>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <label for="textarea-resize-h">Resize horizontally</label>
                    <textarea class="resize-h" id="textarea-resize-h" placeholder="&lt;textarea class=&quot;resize-h&quot;&gt;&lt;/textarea&gt;"></textarea>
                  </div>
                </div>
                <hr>
                <h2 class="title-2">Regular inputs</h2>
                <p>As expected, you can simply use your <code>input</code>s, <code>select</code>s and <code>textarea</code>s and they will look fine. No extra classes needed:</p><br>
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-sm-offset-2 input">
                    <label for="input">A regular text field</label>
                    <input id="input" placeholder="with a regular placeholder">
                  </div>
                  <div class="col-xs-6 col-sm-4 input">
                    <label for="select">A nice select</label>
                    <select id="select">
                      <option selected hidden disabled>Select...</option>
                      <option>Teste 1</option>
                      <option>Teste 2</option>
                      <option>Teste 3</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6 col-sm-4 col-sm-offset-2 input">
                    <label for="date">A date field</label>
                    <input id="date" placeholder="Date">
                  </div>
                  <div class="col-xs-6 col-sm-4 input">
                    <label for="range">A range field</label>
                    <input id="range" type="range">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
