src/pug/index.pug
doctype html
html
    head
        title Infomec
        meta(charset='utf-8')
        link(rel='stylesheet' href='css/style.css')
    body
        header.header
            a.header-button.main-button(href='index.html') InfoMec
            a.header-button.menu-toggle(href='#menu') =
            a.header-button(href='#pane-tickets') C
            a.header-button(href='#pane-user') Ayrton
            ul.header-pane.ticket-pane#pane-tickets
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
                li
                    a.ticket-link(href='#')
                        span.ticket-title Troca de óleo
                        span.ticket-description
                            | Valdir José Alvez
                            br
                            | hoje
            .header-pane.user-pane#pane-user
                .user-background Ayrton
                .user-buttons
                    a.user-btn(href='#') Editar
                    a.user-btn(href='#') Sair
        div.container
            nav.menu#menu
                a.menu-close.header-button(href='#') =
                form(action='#')
                    div.search
                        input.search-input(type='search' placeholder='Buscar cliente...')
                        button.search-submit(type='submit') P
                a(href='#').menu-link Cadastrar Cliente
                a(href='#').menu-link.menu-active Cadastrar Carro
                a(href='#').menu-link Cadastrar Ordem
                a(href='#').menu-link Lembretes
                a(href='#').menu-link Lembretes Automáticos
                a(href='#').menu-link Serviços
                a(href='#').menu-link Fornecedores
                a(href='#').menu-link Histórico
                a(href='#').menu-link Dados da Empresa
            main.content

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Infomec</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header"><a class="header-button main-button" href="index.html">InfoMec</a><a class="header-button menu-toggle" href="#menu">=</a><a class="header-button" href="#pane-tickets">C</a><a class="header-button" href="#pane-user">Ayrton</a>
      <ul class="header-pane ticket-pane" id="pane-tickets">
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
        <li><a class="ticket-link" href="#"><span class="ticket-title">Troca de óleo</span><span class="ticket-description">Valdir José Alvez<br>hoje</span></a></li>
      </ul>
      <div class="header-pane user-pane" id="pane-user">
        <div class="user-background">Ayrton</div>
        <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button" href="#">=</a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Buscar cliente...">
            <button class="search-submit" type="submit">P</button>
          </div>
        </form><a class="menu-link" href="#">Cadastrar Cliente</a><a class="menu-link menu-active" href="#">Cadastrar Carro</a><a class="menu-link" href="#">Cadastrar Ordem</a><a class="menu-link" href="#">Lembretes</a><a class="menu-link" href="#">Lembretes Automáticos</a><a class="menu-link" href="#">Serviços</a><a class="menu-link" href="#">Fornecedores</a><a class="menu-link" href="#">Histórico</a><a class="menu-link" href="#">Dados da Empresa</a>
      </nav>
      <main class="content"></main>
    </div>
  </body>
</html>
