src/pug/layout.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1')
        meta(name='theme-color' content='#3c8dbc')
        meta(name='msapplication-TileColor' content='#3c8dbc')
        meta(name='msapplication-navbutton-color' content='#3c8dbc')
        meta(name='apple-mobile-web-app-capable' content='yes')
        meta(name='apple-mobile-web-app-status-bar-style' content='black-translucent')
        title LiteAdmin
        link(rel='stylesheet' href='style.css')

        // faster material icon load
        link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
        link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    body
        form#form-valid-support-helper
            input(required)
            // this form is meant to help in detecting support to the form:valid selector
        header.header
            a.header-button.main-button(href='index.html') LiteAdmin
            a.header-button.menu-toggle.material-icons(href='#menu') menu
            a.header-button.material-icons(href='#pane-tickets') calendar_today
                span.header-button-label-red 5
            a.header-button(href='#pane-user') John Doe
            .header-pane-holder#pane-tickets
                a.header-pane-close(href='#')
                ul.header-pane.ticket-pane
                    li
                        a.ticket-link(href='#')
                            span.ticket-title Cortar a grama
                            span.ticket-description
                                | John Doe
                                br
                                | hoje
                    li
                        a.ticket-link(href='#')
                            span.ticket-title Limpar a cozinha
                            span.ticket-description
                                | John Doe
                                br
                                | hoje
                    li
                        a.ticket-link(href='#')
                            span.ticket-title Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta
                            span.ticket-description
                                | Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.
                                br
                                | hoje
            .header-pane-holder#pane-user
                a.header-pane-close(href='#')
                .header-pane.user-pane
                    .user-background
                        i.material-icons.user-icon account_circle
                        | Usuário
                    .user-buttons
                        a.user-btn(href='#') Editar
                        a.user-btn(href='#') Sair
        div.container
            nav.menu#menu
                a.menu-close.header-button.material-icons(href='#') menu
                form(action='#')
                    div.search
                        input.search-input(type='search' placeholder='Pesquisar...')
                        button.search-submit.material-icons(type='submit') search
                a(href='modal.html').menu-link
                    i.material-icons aspect_ratio
                    | Modal
                a(href='tab.html').menu-link
                    i.material-icons tab
                    | Tabs
                a(href='combo.html').menu-link
                    i.material-icons keyboard_arrow_down
                    | Combo
                a(href='form.html').menu-link
                    i.material-icons keyboard
                    | Form
                a(href='tooltip.html').menu-link
                    i.material-icons feedback
                    | Tooltip
                a(href='button.html').menu-link
                    i.material-icons crop_7_5
                    | Button
                a(href='table.html').menu-link
                    i.material-icons grid_on
                    | Table
                a(href='box.html').menu-link
                    i.material-icons web_asset
                    | Box
                a(href='text.html').menu-link
                    i.material-icons text_fields
                    | Text
                a(href='badge.html').menu-link
                    i.material-icons local_offer
                    | Badges
                a(href='alert.html').menu-link
                    i.material-icons warning
                    | Alert
            main.content
                block content

docs/layout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <!-- faster material icon load-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><a class="header-button material-icons" href="#pane-tickets">calendar_today<span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Trim the grass</span><span class="ticket-description">John Doe<br>today</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Clean the kitchen</span><span class="ticket-description">John Doe<br>today</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">A larger notification that would take more space and should break the line.</span><span class="ticket-description">That's an even larger description, that would take a lot of lines and should still look nice in any screen size.<br>yestarday</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="material-icons user-icon">account_circle</i>John Doe</div>
          <div class="user-buttons"><a class="user-btn" href="#">Account</a><a class="user-btn" href="#">Log out</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Search...">
            <button class="search-submit material-icons" type="submit">search</button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="material-icons">aspect_ratio</i>Modal</a><a class="menu-link" href="tab.html"><i class="material-icons">tab</i>Tabs</a><a class="menu-link" href="combo.html"><i class="material-icons">keyboard_arrow_down</i>Combo</a><a class="menu-link" href="form.html"><i class="material-icons">keyboard</i>Form</a><a class="menu-link" href="tooltip.html"><i class="material-icons">feedback</i>Tooltip</a><a class="menu-link" href="button.html"><i class="material-icons">crop_7_5</i>Button</a><a class="menu-link" href="table.html"><i class="material-icons">grid_on</i>Table</a><a class="menu-link" href="progress.html"><i class="material-icons">sort</i>Progress bar</a><a class="menu-link" href="range.html"><i class="material-icons">tune</i>Range input</a><a class="menu-link" href="box.html"><i class="material-icons">web_asset</i>Box</a><a class="menu-link" href="text.html"><i class="material-icons">text_fields</i>Text</a><a class="menu-link" href="badge.html"><i class="material-icons">local_offer</i>Badges</a><a class="menu-link" href="alert.html"><i class="material-icons">warning</i>Alert</a>
      </nav>
      <main class="content">
      </main>
    </div>
  </body>
</html>
