src/pug/notification.pug
extends layout.pug

block content
    h1.content-title
        i.material-icons error_outline
        | Notification
    article.box
        .box-body
            h2 Basics
            p To create nice notifications, you need:
            ul
                li One toggle to make all notifications start hidden, without animation;
                li One toggle to hide any notification with an animation;
                li One toggle to control each notification.
            p Heres the basic code:
            pre
                code.
                    #{'<!-- This input makes all notifications start hidden -->'}
                    #{'<input type="radio" name="notification-toggle" class="notification-toggle notification-start-hidden" checked>'}

                    #{'<!-- This input hides any notification when the users clicks on dismiss -->'}
                    #{'<input type="radio" name="notification-toggle" class="notification-toggle" id="no-notification">'}

                    #{'<!-- This input controls the status of the next notification -->'}
                    #{'<input type="radio" name="notification-toggle" class="notification-toggle" id="first-notification-toggle">'}
                    #{'<div class="notification">'}
                    &nbsp;&nbsp;#{'<label for="no-notification" class="notification-dismiss">Got it!</label>'}
                    &nbsp;&nbsp;This is my very first notification!
                    #{'</div>'}

                    #{'<!-- This input controls the status of the next notification -->'}
                    #{'<input type="radio" name="notification-toggle" class="notification-toggle" id="second-notification-toggle">'}
                    #{'<div class="notification">'}
                    &nbsp;&nbsp;#{'<label for="no-notification" class="notification-dismiss">Got it!</label>'}
                    &nbsp;&nbsp;This is my second notification!
                    #{'</div>'}

                    #{'<!-- Lets create the notification triggers -->'}
                    #{'<label class="btn-primary" for="first-notification-toggle">First notification</label>'}
                    #{'<label class="btn-success" for="second-notification-toggle">Second notification</label>'}
            br
            p Try it:
            br
            .text-center
                label.btn-primary(for='first-notification-toggle') First notification
                label.btn-success(for='second-notification-toggle') Second notification
            br
            hr
            h2 Color
            p You can choose the color by adding the class #[code notification-success], #[code notification-info], #[code notification-primary], #[code notification-warning], #[code notification-danger] to the notification div.
            p Try it:
            br
            .text-center
                label.btn-success(for='success-notification-toggle') Success notification
                label.btn-info(for='info-notification-toggle') Info notification
                label.btn-primary(for='primary-notification-toggle') Primary notification
                label.btn-warning(for='warning-notification-toggle') Warning notification
                label.btn-danger(for='danger-notification-toggle') Danger notification
            br
            hr
            h2 Title and icons
            p Add a title and icons to make it even cooler!
            pre
                code.
                    #{'<div class="notification notification-success">'}
                    &nbsp;&nbsp;#{'<label for="no-notification" class="notification-dismiss material-icons">close</label>'}
                    &nbsp;&nbsp;#{'<div class="notification-icon material-icons">check</label>'}
                    &nbsp;&nbsp;#{'<div class="notification-title">A nice title</label>'}
                    &nbsp;&nbsp;I am a full notification! I have a title, a message icon and a close icon!
                    #{'</div>'}
            br
            .text-center
                label.btn-primary(for='full-notification-toggle') Show me this notification!
            br

    input.notification-toggle.notification-start-hidden(type='radio' name='notification-toggle' checked)
    input.notification-toggle#no-notification(type='radio' name='notification-toggle')
    
    input.notification-toggle#first-notification-toggle(type='radio' name='notification-toggle')
    .notification
        label.notification-dismiss(for='no-notification') Got it!
        | This is my very first notification!
    input.notification-toggle#second-notification-toggle(type='radio' name='notification-toggle')
    .notification
        label.notification-dismiss(for='no-notification') Got it!
        | This is my second notification!
    
    input.notification-toggle#success-notification-toggle(type='radio' name='notification-toggle')
    .notification.notification-success
        label.notification-dismiss(for='no-notification') Got it!
        | This is a #[b success] notification!
    
    input.notification-toggle#info-notification-toggle(type='radio' name='notification-toggle')
    .notification.notification-info
        label.notification-dismiss(for='no-notification') Got it!
        | This is a #[b info] notification!
    
    input.notification-toggle#primary-notification-toggle(type='radio' name='notification-toggle')
    .notification.notification-primary
        label.notification-dismiss(for='no-notification') Got it!
        | This is a #[b primary] notification!
    
    input.notification-toggle#warning-notification-toggle(type='radio' name='notification-toggle')
    .notification.notification-warning
        label.notification-dismiss(for='no-notification') Got it!
        | This is a #[b warning] notification!
    
    input.notification-toggle#danger-notification-toggle(type='radio' name='notification-toggle')
    .notification.notification-danger
        label.notification-dismiss(for='no-notification') Got it!
        | This is a #[b danger] notification!
    
    input.notification-toggle#full-notification-toggle(type='radio' name='notification-toggle')
    .notification.notification-success
        label.notification-dismiss.material-icons(for='no-notification') close
        .notification-icon.material-icons check
        .notification-title A nice title
        | I am a full notification! I have a title, a message icon and a close icon!

docs/notification.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <!-- faster material icon load-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a>
      <div class="header-pane">
        <button class="header-button material-icons" type="button">calendar_today<span class="header-button-label-red">5</span></button>
        <div class="header-pane-popup">
          <div class="header-pane-header"><i class="material-icons">notifications</i>Notifications</div>
          <div class="header-pane-body"><a class="no-link" href="#">
              <div class="header-notification-title">Trim the grass</div>
              <div class="header-notification-description">John Doe
                <div class="text-muted">today</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">Clean the kitchen</div>
              <div class="header-notification-description">John Doe
                <div class="text-muted">today</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">A larger notification that would take more space and should break the line.</div>
              <div class="header-notification-description">That's an even larger description, that would take a lot of lines and should still look nice in any screen size.
                <div class="text-muted">yesterday</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">Trim the grass</div>
              <div class="header-notification-description">John Doe
                <div class="text-muted">today</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">Clean the kitchen</div>
              <div class="header-notification-description">John Doe
                <div class="text-muted">today</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">A larger notification that would take more space and should break the line.</div>
              <div class="header-notification-description">That's an even larger description, that would take a lot of lines and should still look nice in any screen size.
                <div class="text-muted">yesterday</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">Trim the grass</div>
              <div class="header-notification-description">John Doe
                <div class="text-muted">today</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">Clean the kitchen</div>
              <div class="header-notification-description">John Doe
                <div class="text-muted">today</div>
              </div></a>
            <hr class="margin-h-15"><a class="no-link" href="#">
              <div class="header-notification-title">A larger notification that would take more space and should break the line.</div>
              <div class="header-notification-description">That's an even larger description, that would take a lot of lines and should still look nice in any screen size.
                <div class="text-muted">yesterday</div>
              </div></a>
          </div>
        </div>
      </div>
      <div class="header-pane">
        <button class="header-button" type="button">John Doe</button>
        <div class="header-pane-popup">
          <div class="header-pane-body text-center bg-primary text-white"><br>
            <div class="text-80"><i class="material-icons user-icon">account_circle</i></div>
            <div class="text-20">John Doe</div><br><br>
          </div>
          <div class="header-pane-footer"><a class="btn-default btn-sm" href="#">Account</a><a class="btn-default btn-sm pull-right" href="#">Log out</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Search...">
            <button class="search-submit material-icons" type="submit">search</button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="material-icons">aspect_ratio</i>Modal</a><a class="menu-link" href="tab.html"><i class="material-icons">tab</i>Tabs</a><a class="menu-link" href="combo.html"><i class="material-icons">keyboard_arrow_down</i>Combo</a><a class="menu-link" href="form.html"><i class="material-icons">keyboard</i>Form</a><a class="menu-link" href="tooltip.html"><i class="material-icons">feedback</i>Tooltip</a><a class="menu-link" href="notification.html"><i class="material-icons">error_outline</i>Notification</a><a class="menu-link" href="button.html"><i class="material-icons">crop_7_5</i>Button</a><a class="menu-link" href="table.html"><i class="material-icons">grid_on</i>Table</a><a class="menu-link" href="progress.html"><i class="material-icons">sort</i>Progress bar</a><a class="menu-link" href="range.html"><i class="material-icons">tune</i>Range input</a><a class="menu-link" href="box.html"><i class="material-icons">web_asset</i>Box</a><a class="menu-link" href="text.html"><i class="material-icons">text_fields</i>Text</a><a class="menu-link" href="badge.html"><i class="material-icons">local_offer</i>Badges</a><a class="menu-link" href="alert.html"><i class="material-icons">warning</i>Alert</a><a class="menu-link" href="#"><i class="material-icons">arrow_downward</i>A submenu<i class="material-icons menu-submenu-indicator">expand_more</i></a>
        <div class="menu-submenu"><a class="menu-link" href="#"><i class="material-icons">assignment_ind</i>A submenu link</a><a class="menu-link" href="#"><i class="material-icons">accessibility_new</i>Another submenu link</a><a class="menu-link" href="#"><i class="material-icons">account_balance</i>One more submenu link</a></div>
      </nav>
      <main class="content">
        <h1 class="content-title"><i class="material-icons">error_outline</i>Notification</h1>
        <article class="box">
          <div class="box-body">
            <h2>Basics</h2>
            <p>To create nice notifications, you need:</p>
            <ul>
              <li>One toggle to make all notifications start hidden, without animation;</li>
              <li>One toggle to hide any notification with an animation;</li>
              <li>One toggle to control each notification.</li>
            </ul>
            <p>Heres the basic code:</p>
            <pre><code>&lt;!-- This input makes all notifications start hidden --&gt;
&lt;input type=&quot;radio&quot; name=&quot;notification-toggle&quot; class=&quot;notification-toggle notification-start-hidden&quot; checked&gt;

&lt;!-- This input hides any notification when the users clicks on dismiss --&gt;
&lt;input type=&quot;radio&quot; name=&quot;notification-toggle&quot; class=&quot;notification-toggle&quot; id=&quot;no-notification&quot;&gt;

&lt;!-- This input controls the status of the next notification --&gt;
&lt;input type=&quot;radio&quot; name=&quot;notification-toggle&quot; class=&quot;notification-toggle&quot; id=&quot;first-notification-toggle&quot;&gt;
&lt;div class=&quot;notification&quot;&gt;
&nbsp;&nbsp;&lt;label for=&quot;no-notification&quot; class=&quot;notification-dismiss&quot;&gt;Got it!&lt;/label&gt;
&nbsp;&nbsp;This is my very first notification!
&lt;/div&gt;

&lt;!-- This input controls the status of the next notification --&gt;
&lt;input type=&quot;radio&quot; name=&quot;notification-toggle&quot; class=&quot;notification-toggle&quot; id=&quot;second-notification-toggle&quot;&gt;
&lt;div class=&quot;notification&quot;&gt;
&nbsp;&nbsp;&lt;label for=&quot;no-notification&quot; class=&quot;notification-dismiss&quot;&gt;Got it!&lt;/label&gt;
&nbsp;&nbsp;This is my second notification!
&lt;/div&gt;

&lt;!-- Lets create the notification triggers --&gt;
&lt;label class=&quot;btn-primary&quot; for=&quot;first-notification-toggle&quot;&gt;First notification&lt;/label&gt;
&lt;label class=&quot;btn-success&quot; for=&quot;second-notification-toggle&quot;&gt;Second notification&lt;/label&gt;</code></pre><br>
            <p>Try it:</p><br>
            <div class="text-center">
              <label class="btn-primary" for="first-notification-toggle">First notification</label>
              <label class="btn-success" for="second-notification-toggle">Second notification</label>
            </div><br>
            <hr>
            <h2>Color</h2>
            <p>You can choose the color by adding the class <code>notification-success</code>, <code>notification-info</code>, <code>notification-primary</code>, <code>notification-warning</code>, <code>notification-danger</code> to the notification div.</p>
            <p>Try it:</p><br>
            <div class="text-center">
              <label class="btn-success" for="success-notification-toggle">Success notification</label>
              <label class="btn-info" for="info-notification-toggle">Info notification</label>
              <label class="btn-primary" for="primary-notification-toggle">Primary notification</label>
              <label class="btn-warning" for="warning-notification-toggle">Warning notification</label>
              <label class="btn-danger" for="danger-notification-toggle">Danger notification</label>
            </div><br>
            <hr>
            <h2>Title and icons</h2>
            <p>Add a title and icons to make it even cooler!</p>
            <pre><code>&lt;div class=&quot;notification notification-success&quot;&gt;
&nbsp;&nbsp;&lt;label for=&quot;no-notification&quot; class=&quot;notification-dismiss material-icons&quot;&gt;close&lt;/label&gt;
&nbsp;&nbsp;&lt;div class=&quot;notification-icon material-icons&quot;&gt;check&lt;/label&gt;
&nbsp;&nbsp;&lt;div class=&quot;notification-title&quot;&gt;A nice title&lt;/label&gt;
&nbsp;&nbsp;I am a full notification! I have a title, a message icon and a close icon!
&lt;/div&gt;</code></pre><br>
            <div class="text-center">
              <label class="btn-primary" for="full-notification-toggle">Show me this notification!</label>
            </div><br>
          </div>
        </article>
        <input class="notification-toggle notification-start-hidden" type="radio" name="notification-toggle" checked>
        <input class="notification-toggle" id="no-notification" type="radio" name="notification-toggle">
        <input class="notification-toggle" id="first-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is my very first notification!
        </div>
        <input class="notification-toggle" id="second-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is my second notification!
        </div>
        <input class="notification-toggle" id="success-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification notification-success">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is a <b>success</b> notification!
        </div>
        <input class="notification-toggle" id="info-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification notification-info">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is a <b>info</b> notification!
        </div>
        <input class="notification-toggle" id="primary-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification notification-primary">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is a <b>primary</b> notification!
        </div>
        <input class="notification-toggle" id="warning-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification notification-warning">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is a <b>warning</b> notification!
        </div>
        <input class="notification-toggle" id="danger-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification notification-danger">
          <label class="notification-dismiss" for="no-notification">Got it!</label>This is a <b>danger</b> notification!
        </div>
        <input class="notification-toggle" id="full-notification-toggle" type="radio" name="notification-toggle">
        <div class="notification notification-success">
          <label class="notification-dismiss material-icons" for="no-notification">close</label>
          <div class="notification-icon material-icons">check</div>
          <div class="notification-title">A nice title</div>I am a full notification! I have a title, a message icon and a close icon!
        </div>
      </main>
    </div>
  </body>
</html>
