docs/tab.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle" href="#menu"><i class="fa fa-bars"></i></a><a class="header-button" href="#pane-tickets"><i class="fa fa-calendar"></i><span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="fa fa-user user-icon"></i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button" href="#"><i class="fa fa-bars"></i></a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="fa fa-fw fa-window-restore"></i> Modal</a><a class="menu-link" href="tab.html"><i class="fa fa-fw fa-clone"></i> Tabs</a><a class="menu-link" href="combo.html"><i class="fa fa-fw fa-list"></i> Combo</a><a class="menu-link" href="form.html"><i class="fa fa-fw fa-keyboard-o"></i> Form</a><a class="menu-link" href="button.html"><i class="fa fa-fw fa-hand-pointer-o"></i> Button</a><a class="menu-link" href="table.html"><i class="fa fa-fw fa-table"></i> Table</a><a class="menu-link" href="box.html"><i class="fa fa-fw fa-window-maximize"></i> Box</a><a class="menu-link" href="text.html"><i class="fa fa-fw fa-font"></i> Text</a><a class="menu-link" href="badge.html"><i class="fa fa-fw fa-certificate"></i> Badges</a><a class="menu-link" href="alert.html"><i class="fa fa-fw fa-exclamation"></i> Alert</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-12">
            <h1 class="content-title"><i class="fa fa-fw fa-clone"></i>Tabs</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-body">
                <div class="tabs">
                  <input type="radio" name="tab-toggle" id="tab-toggle-1">
                  <label class="tab" for="tab-toggle-1">Account</label>
                  <div class="tab-content" id="tab-1">
                    <h2 class="h4">Account details</h2>
                    <div class="row justify-content-center">
                      <div class="col-12 col-sm-6 col-md-4 input">
                        <label for="name">Name</label>
                        <input id="name" placeholder="Your name">
                      </div>
                      <div class="col-12 col-sm-6 col-md-4 input">
                        <label for="email">Email</label>
                        <input id="email" type="email" placeholder="your@email.com">
                      </div>
                    </div>
                    <div class="text-right">
                      <button class="btn-success">Submit</button>
                    </div>
                  </div>
                  <input type="radio" name="tab-toggle" id="tab-toggle-2">
                  <label class="tab" for="tab-toggle-2">Security</label>
                  <div class="tab-content" id="tab-2">
                    <h2 class="h4">Security</h2>
                    <div class="row justify-content-center">
                      <div class="col-12 col-sm-6 col-md-4 input">
                        <label for="password">Password</label>
                        <input id="password" type="password" placeholder="A secure one, please">
                      </div>
                      <div class="col-12 col-sm-6 col-md-4 input">
                        <label for="re-password">Password again</label>
                        <input id="re-password" type="password" placeholder="Just in case of misspelling">
                      </div>
                    </div>
                    <div class="text-right">
                      <button class="btn-danger">Reset password</button>
                    </div>
                  </div>
                  <input type="radio" name="tab-toggle" id="tab-toggle-3">
                  <label class="tab" for="tab-toggle-3">One more tab</label>
                  <div class="tab-content" id="tab-3">
                    <div class="row justify-content-center">
                      <div class="col-12 col-sm-10 col-lg-8">
                        <div class="alert-primary text-center">One more tab content</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/tab.pug
extends layout.pug

block content
    .row
        .col-12
            h1.content-title
                i.fa.fa-fw.fa-clone
                | Tabs
    .row
        .col-md-12
            .box
                .box-body
                    .tabs
                        input(type='radio' name='tab-toggle' id='tab-toggle-1')
                        label(for='tab-toggle-1').tab Account
                        .tab-content#tab-1
                            h2.h4 Account details
                            .row.justify-content-center
                                .col-12.col-sm-6.col-md-4.input
                                    label(for='name') Name
                                    input#name(placeholder='Your name')
                                .col-12.col-sm-6.col-md-4.input
                                    label(for='email') Email
                                    input#email(type='email' placeholder='your@email.com')
                            .text-right
                                button.btn-success Submit

                        input(type='radio' name='tab-toggle' id='tab-toggle-2')
                        label(for='tab-toggle-2').tab Security
                        .tab-content#tab-2
                            h2.h4 Security
                            .row.justify-content-center
                                .col-12.col-sm-6.col-md-4.input
                                    label(for='password') Password
                                    input#password(type='password' placeholder='A secure one, please')
                                .col-12.col-sm-6.col-md-4.input
                                    label(for='re-password') Password again
                                    input#re-password(type='password' placeholder='Just in case of misspelling')
                            .text-right
                                button.btn-danger Reset password

                        input(type='radio' name='tab-toggle' id='tab-toggle-3')
                        label(for='tab-toggle-3').tab One more tab
                        .tab-content#tab-3
                            .row.justify-content-center
                                .col-12.col-sm-10.col-lg-8
                                    .alert-primary.text-center One more tab content
