src/pug/table.pug
extends layout.pug

block content
    .row
        .col-12
            h1.content-title
                i.material-icons grid_on
                | Table
    .row
        .col-12
            .box
                .box-body
                    h2 Responsive tables
                    p To make a table look nice, add the class #[code table] to it. If you want that table to be responsive (scroll horizontally on smaller screens), create a #[code #{'<div class="table">'}] wrapping the table instead.
                    p The example bellow is a responsive table. Resize your browser to and see it scrolling!
                    br
                    .row.justify-content-center
                        .col-md-10
                            .table
                                table
                                    thead
                                        tr
                                            th Name
                                            th Phone
                                            th Email
                                            th User
                                            th Address
                                            th &nbsp;
                                    tbody
                                        tr
                                            td John Doe
                                            td (12) 1234-1234
                                            td john.doe@email.com
                                            td johndoe
                                            td Street Test, City Testland, TS, US
                                            td.text-right
                                                a.btn-sm.btn-danger.tooltip.tooltip-left(href='#' title='Excluir')
                                                    i.material-icons delete
                                        tr
                                            td John Doe
                                            td (12) 1234-1234
                                            td john.doe@email.com
                                            td johndoe
                                            td Street Test, City Testland, TS, US
                                            td.text-right
                                                a.btn-sm.btn-danger.tooltip.tooltip-left(href='#' title='Excluir')
                                                    i.material-icons delete
                                        tr
                                            td John Doe
                                            td (12) 1234-1234
                                            td john.doe@email.com
                                            td johndoe
                                            td Street Test, City Testland, TS, US
                                            td.text-right
                                                a.btn-sm.btn-danger.tooltip.tooltip-left(href='#' title='Excluir')
                                                    i.material-icons delete
                    br
                    hr
                    h2 Row counter
                    p You can easily append the number of rows in the #[code tbody] by using the #[code row-counter] class inside the table:
                    br
                    .row.justify-content-center
                        .col-sm-10.col-md-8.col-lg-6
                            table.table
                                thead
                                    tr
                                        th #
                                        th This row isn't included in the counter because it's in the #[code thead]
                                tbody
                                    tr
                                        td.row-counter
                                        td A tbody row
                                    tr
                                        td.row-counter
                                        td A tbody row
                                    tr
                                        td.row-counter
                                        td A tbody row
                                    tr
                                        td.row-counter
                                        td A tbody row
                                tfoot
                                    tr
                                        td(colspan='2') Total rows in the #[code tbody]: #[span.row-counter]

docs/table.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <!-- faster material icon load-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><a class="header-button material-icons" href="#pane-tickets">calendar_today<span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="material-icons user-icon">account_circle</i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit material-icons" type="submit">search</button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="material-icons">aspect_ratio</i>Modal</a><a class="menu-link" href="tab.html"><i class="material-icons">tab</i>Tabs</a><a class="menu-link" href="combo.html"><i class="material-icons">keyboard_arrow_down</i>Combo</a><a class="menu-link" href="form.html"><i class="material-icons">keyboard</i>Form</a><a class="menu-link" href="tooltip.html"><i class="material-icons">feedback</i>Tooltip</a><a class="menu-link" href="button.html"><i class="material-icons">crop_7_5</i>Button</a><a class="menu-link" href="table.html"><i class="material-icons">grid_on</i>Table</a><a class="menu-link" href="box.html"><i class="material-icons">web_asset</i>Box</a><a class="menu-link" href="text.html"><i class="material-icons">text_fields</i>Text</a><a class="menu-link" href="badge.html"><i class="material-icons">local_offer</i>Badges</a><a class="menu-link" href="alert.html"><i class="material-icons">warning</i>Alert</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-12">
            <h1 class="content-title"><i class="material-icons">grid_on</i>Table</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="box">
              <div class="box-body">
                <h2>Responsive tables</h2>
                <p>To make a table look nice, add the class <code>table</code> to it. If you want that table to be responsive (scroll horizontally on smaller screens), create a <code>&lt;div class=&quot;table&quot;&gt;</code> wrapping the table instead.</p>
                <p>The example bellow is a responsive table. Resize your browser to and see it scrolling!</p><br>
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="table">
                      <table>
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>User</th>
                            <th>Address</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>John Doe</td>
                            <td>(12) 1234-1234</td>
                            <td>john.doe@email.com</td>
                            <td>johndoe</td>
                            <td>Street Test, City Testland, TS, US</td>
                            <td class="text-right"><a class="btn-sm btn-danger tooltip tooltip-left" href="#" title="Excluir"><i class="material-icons">delete</i></a></td>
                          </tr>
                          <tr>
                            <td>John Doe</td>
                            <td>(12) 1234-1234</td>
                            <td>john.doe@email.com</td>
                            <td>johndoe</td>
                            <td>Street Test, City Testland, TS, US</td>
                            <td class="text-right"><a class="btn-sm btn-danger tooltip tooltip-left" href="#" title="Excluir"><i class="material-icons">delete</i></a></td>
                          </tr>
                          <tr>
                            <td>John Doe</td>
                            <td>(12) 1234-1234</td>
                            <td>john.doe@email.com</td>
                            <td>johndoe</td>
                            <td>Street Test, City Testland, TS, US</td>
                            <td class="text-right"><a class="btn-sm btn-danger tooltip tooltip-left" href="#" title="Excluir"><i class="material-icons">delete</i></a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div><br>
                <hr>
                <h2>Row counter</h2>
                <p>You can easily append the number of rows in the <code>tbody</code> by using the <code>row-counter</code> class inside the table:</p><br>
                <div class="row justify-content-center">
                  <div class="col-sm-10 col-md-8 col-lg-6">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>This row isn't included in the counter because it's in the <code>thead</code></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="row-counter"></td>
                          <td>A tbody row</td>
                        </tr>
                        <tr>
                          <td class="row-counter"></td>
                          <td>A tbody row</td>
                        </tr>
                        <tr>
                          <td class="row-counter"></td>
                          <td>A tbody row</td>
                        </tr>
                        <tr>
                          <td class="row-counter"></td>
                          <td>A tbody row</td>
                        </tr>
                      </tbody>
                      <tfoot>
                        <tr>
                          <td colspan="2">Total rows in the <code>tbody</code>: <span class="row-counter"></span></td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
