docs/text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <!-- faster material icon load-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle material-icons" href="#menu">menu</a><a class="header-button material-icons" href="#pane-tickets">calendar_today<span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Trim the grass</span><span class="ticket-description">John Doe<br>today</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Clean the kitchen</span><span class="ticket-description">John Doe<br>today</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">A larger notification that would take more space and should break the line.</span><span class="ticket-description">That's an even larger description, that would take a lot of lines and should still look nice in any screen size.<br>yestarday</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="material-icons user-icon">account_circle</i>John Doe</div>
          <div class="user-buttons"><a class="user-btn" href="#">Account</a><a class="user-btn" href="#">Log out</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button material-icons" href="#">menu</a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Search...">
            <button class="search-submit material-icons" type="submit">search</button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="material-icons">aspect_ratio</i>Modal</a><a class="menu-link" href="tab.html"><i class="material-icons">tab</i>Tabs</a><a class="menu-link" href="combo.html"><i class="material-icons">keyboard_arrow_down</i>Combo</a><a class="menu-link" href="form.html"><i class="material-icons">keyboard</i>Form</a><a class="menu-link" href="tooltip.html"><i class="material-icons">feedback</i>Tooltip</a><a class="menu-link" href="button.html"><i class="material-icons">crop_7_5</i>Button</a><a class="menu-link" href="table.html"><i class="material-icons">grid_on</i>Table</a><a class="menu-link" href="progress.html"><i class="material-icons">sort</i>Progress bar</a><a class="menu-link" href="range.html"><i class="material-icons">tune</i>Range input</a><a class="menu-link" href="box.html"><i class="material-icons">web_asset</i>Box</a><a class="menu-link" href="text.html"><i class="material-icons">text_fields</i>Text</a><a class="menu-link" href="badge.html"><i class="material-icons">local_offer</i>Badges</a><a class="menu-link" href="alert.html"><i class="material-icons">warning</i>Alert</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-12">
            <h1 class="content-title"><i class="material-icons">text_fields</i>Texts</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="box">
              <div class="box-body">
                <h2>Titles</h2>
                <p>Use the html tags <code>h1</code>, <code>h2</code>, <code>h3</code> and <code>h4</code> wisely to hierarchically structure your page. If you need another element to look like a title, you can use the classes <code>h1</code>, <code>h2</code>, <code>h3</code> and <code>h4</code>.</p>
                <div class="row justify-content-center">
                  <div class="col-sm-8 col-lg-6">
                    <div class="row text-center">
                      <div class="col-sm-3 h1">1.h1</div>
                      <div class="col-sm-3 h2">1.1.h2</div>
                      <div class="col-sm-3 h3">1.1.1.h3</div>
                      <div class="col-sm-3 h4">1.1.1.1.h4</div>
                    </div>
                  </div>
                </div>
                <hr>
                <h2>Alignment</h2>
                <p>You can easily control the alignment of text with the classes <code>text-left</code>, <code>text-center</code>, <code>text-right</code> and <code>text-justify</code>:</p><br>
                <div class="row justify-content-center">
                  <div class="col-sm-8 col-md-6">
                    <div class="row">
                      <div class="col-4">
                        <div class="alert alert-primary text-left">.text-left</div>
                      </div>
                      <div class="col-4">
                        <div class="alert alert-primary text-center">.text-center</div>
                      </div>
                      <div class="col-4">
                        <div class="alert alert-primary text-right">.text-right</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div class="alert alert-primary text-justify">This is a <b class="text-underlined">justified</b> text so it's gonna be shrink to fit the parent. This test text needs to be this long cause the last line is not justified by default.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <h2>Last line alignment</h2>
                <p>You can control separately the alignment of the last line, with the classes <code>text-last-left</code>, <code>text-last-center</code>, <code>text-last-right</code> and <code>text-last-justify</code>:</p>
                <div class="row">
                  <div class="col-6">
                    <div class="alert alert-primary text-right text-last-left">This text is aligned to the right but the last line is set to the left. This text is aligned to the right but the last line is set to the left. This text is aligned to the right but the last line is set to the left.</div>
                  </div>
                  <div class="col-6">
                    <div class="alert alert-primary text-last-right">This text is aligned to the left but the last line is set to the right. This text is aligned to the left but the last line is set to the right. This text is aligned to the left but the last line is set to the right.</div>
                  </div>
                  <div class="col-6">
                    <div class="alert alert-primary text-right text-last-center">This text is aligned to the right but the last line is centered. This text is aligned to the right but the last line is centered. This text is aligned to the right but the last line is centered.</div>
                  </div>
                  <div class="col-6">
                    <div class="alert alert-primary text-right text-last-justify">This text is aligned to the right but the last line is justified. This text is aligned to the right but the last line is justified. This text is aligned to the right but the last line is justified.</div>
                  </div>
                </div>
                <hr>
                <h2>Colors</h2>
                <p>You have these classes to change the text color:</p>
                <div class="row justify-content-center">
                  <div class="col-sm-10 col-md-8 col-lg-6">
                    <div class="row text-center">
                      <div class="col-3 text-muted">.text-muted</div>
                      <div class="col-3 text-success">.text-success</div>
                      <div class="col-3 text-info">.text-info</div>
                      <div class="col-3 text-primary">.text-primary</div>
                      <div class="col-3 text-warning">.text-warning</div>
                      <div class="col-3 text-danger">.text-danger</div>
                      <div class="col-3 text-black">.text-black</div>
                      <div class="col-3 text-white" style="background-color: gray">.text-white</div>
                    </div>
                  </div>
                </div>
                <hr>
                <h2>Styling</h2>
                <p>You also have plenty of classes to style your text. Some give you unique features like controlling the text case, other's are useful in occasions when you don't wanna use the html tags for some reason (not messing up with semantics, easy style toggling with JS, etc).</p>
                <div class="row justify-content-center">
                  <div class="col-sm-10 col-md-8 col-lg-6">
                    <div class="row">
                      <div class="col-4 text-underlined">.text-underlined</div>
                      <div class="col-4 text-striked">.text-striked</div>
                      <div class="col-4 text-overlined">.text-overlined</div>
                      <div class="col-4 text-bold">.text-bold</div>
                      <div class="col-4 text-italic">.text-italic</div>
                      <div class="col-4 text-uppercase">.text-uppercase</div>
                      <div class="col-4 text-lowercase">.text-lowercase</div>
                      <div class="col-4 text-capitalize">.text-capitalize</div>
                      <div class="col-4"><span class="text-sub">.text-sub</span><span>normal</span><span class="text-sup">.text-sup</span></div>
                    </div>
                  </div>
                </div>
                <hr>
                <h2>Quoting</h2>
                <p>Your quotes will be automatically styled, just use the <code>blockquote</code> tag for a quotation block, <code>p</code> for paragraphs and the <code>cite</code> tag for author reference.</p>
                <p>Of course, the default styling is boring, so choose a class to your <code>blockquote</code> element: <code>quote-success</code>, <code>quote-info</code>, <code>quote-primary</code>, <code>quote-warning</code> or <code>quote-danger</code>.</p>
                <div class="row justify-content-center">
                  <div class="col-md-10 col-lg-8">
                    <blockquote>
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]</p>
                      <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]</p>
                      <cite>Johann Wolfgang von Goethe</cite>
                    </blockquote>
                    <blockquote class="quote-success">
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]</p>
                      <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]</p>
                      <cite>Johann Wolfgang von Goethe</cite>
                    </blockquote>
                    <blockquote class="quote-info">
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]</p>
                      <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]</p>
                      <cite>Johann Wolfgang von Goethe</cite>
                    </blockquote>
                    <blockquote class="quote-primary">
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]</p>
                      <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]</p>
                      <cite>Johann Wolfgang von Goethe</cite>
                    </blockquote>
                    <blockquote class="quote-warning">
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]</p>
                      <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]</p>
                      <cite>Johann Wolfgang von Goethe</cite>
                    </blockquote>
                    <blockquote class="quote-danger">
                      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]</p>
                      <p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]</p>
                      <cite>Johann Wolfgang von Goethe</cite>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/text.pug
extends layout.pug

block content
    .row
        .col-12
            h1.content-title
                i.material-icons text_fields
                | Texts
    .row
        .col-12
            .box
                .box-body
                    h2 Titles
                    p Use the html tags #[code h1], #[code h2], #[code h3] and #[code h4] wisely to hierarchically structure your page. If you need another element to look like a title, you can use the classes #[code h1], #[code h2], #[code h3] and #[code h4].
                    .row.justify-content-center
                        .col-sm-8.col-lg-6
                            .row.text-center
                                .col-sm-3.h1 1.h1
                                .col-sm-3.h2 1.1.h2
                                .col-sm-3.h3 1.1.1.h3
                                .col-sm-3.h4 1.1.1.1.h4
                    hr
                    h2 Alignment
                    p You can easily control the alignment of text with the classes #[code text-left], #[code text-center], #[code text-right] and #[code text-justify]:
                    br
                    .row.justify-content-center
                        .col-sm-8.col-md-6
                            .row
                                .col-4
                                    .alert.alert-primary.text-left .text-left
                                .col-4
                                    .alert.alert-primary.text-center .text-center
                                .col-4
                                    .alert.alert-primary.text-right .text-right
                            .row
                                .col-12
                                    .alert.alert-primary.text-justify This is a #[b.text-underlined justified] text so it's gonna be shrink to fit the parent. This test text needs to be this long cause the last line is not justified by default.
                    hr
                    h2 Last line alignment
                    p You can control separately the alignment of the last line, with the classes #[code text-last-left], #[code text-last-center], #[code text-last-right] and #[code text-last-justify]:
                    .row
                        .col-6
                            .alert.alert-primary.text-right.text-last-left This text is aligned to the right but the last line is set to the left. This text is aligned to the right but the last line is set to the left. This text is aligned to the right but the last line is set to the left.
                        .col-6
                            .alert.alert-primary.text-last-right This text is aligned to the left but the last line is set to the right. This text is aligned to the left but the last line is set to the right. This text is aligned to the left but the last line is set to the right.
                        .col-6
                            .alert.alert-primary.text-right.text-last-center This text is aligned to the right but the last line is centered. This text is aligned to the right but the last line is centered. This text is aligned to the right but the last line is centered.
                        .col-6
                            .alert.alert-primary.text-right.text-last-justify This text is aligned to the right but the last line is justified. This text is aligned to the right but the last line is justified. This text is aligned to the right but the last line is justified.
                    hr
                    h2 Colors
                    p You have these classes to change the text color:
                    .row.justify-content-center
                        .col-sm-10.col-md-8.col-lg-6
                            .row.text-center
                                .col-3.text-muted .text-muted
                                .col-3.text-success .text-success
                                .col-3.text-info .text-info
                                .col-3.text-primary .text-primary
                                .col-3.text-warning .text-warning
                                .col-3.text-danger .text-danger
                                .col-3.text-black .text-black
                                .col-3.text-white(style='background-color: gray') .text-white
                    hr
                    h2 Styling
                    p You also have plenty of classes to style your text. Some give you unique features like controlling the text case, other's are useful in occasions when you don't wanna use the html tags for some reason (not messing up with semantics, easy style toggling with JS, etc).
                    .row.justify-content-center
                        .col-sm-10.col-md-8.col-lg-6
                            .row
                                .col-4.text-underlined .text-underlined
                                .col-4.text-striked .text-striked
                                .col-4.text-overlined .text-overlined

                                .col-4.text-bold .text-bold
                                .col-4.text-italic .text-italic

                                .col-4.text-uppercase .text-uppercase
                                .col-4.text-lowercase .text-lowercase
                                .col-4.text-capitalize .text-capitalize

                                .col-4
                                    span.text-sub .text-sub
                                    span normal
                                    span.text-sup .text-sup
                    hr
                    h2 Quoting
                    p Your quotes will be automatically styled, just use the #[code blockquote] tag for a quotation block, #[code p] for paragraphs and the #[code cite] tag for author reference.
                    p Of course, the default styling is boring, so choose a class to your #[code blockquote] element: #[code quote-success], #[code quote-info], #[code quote-primary], #[code quote-warning] or #[code quote-danger].
                    .row.justify-content-center
                        .col-md-10.col-lg-8
                            blockquote
                                p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]
                                p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]
                                cite Johann Wolfgang von Goethe
                            blockquote.quote-success
                                p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]
                                p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]
                                cite Johann Wolfgang von Goethe
                            blockquote.quote-info
                                p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]
                                p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]
                                cite Johann Wolfgang von Goethe
                            blockquote.quote-primary
                                p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]
                                p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]
                                cite Johann Wolfgang von Goethe
                            blockquote.quote-warning
                                p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]
                                p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]
                                cite Johann Wolfgang von Goethe
                            blockquote.quote-danger
                                p A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. [...]
                                p I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. [...]
                                cite Johann Wolfgang von Goethe
