src/pug/tooltip.pug
extends layout.pug

block content
    .row
        .col-12
            h1.content-title
                i.material-icons feedback
                | Tooltip
    .row
        .col-md-12
            .box
                .box-body
                    h2 Basic
                    p You can add tooltips to any element you like. Just add a #[code tooltip] class to it, and by default the title will be used as the message.
                    br
                    .text-center
                        button.btn-success.tooltip(title='This is a nice tooltip') Hover me
                    br
                    hr
                    h2 Custom message
                    p If you need to use the element's title for another purpose, and want a custom message for the tooltip, you can override it with the #[code data-tooltip] attribute.
                    br
                    .text-center
                        button.btn-danger.tooltip(title='This title will not appear in the tooltip' data-tooltip='This is the tooltip message') Hover me
                    br
                    hr
                    h2 Placement
                    p You can change the default placement of the tooltip (top) with the classes #[code tooltip-left], #[code tooltip-right] and #[code tooltip-bottom].
                    br
                    .text-center
                        button.btn-warning.tooltip(title='This is a nice tooltip') Default
                        button.btn-warning.tooltip.tooltip-left(title='This is a nice tooltip') Left
                        button.btn-warning.tooltip.tooltip-right(title='This is a nice tooltip') Right
                        button.btn-warning.tooltip.tooltip-bottom(title='This is a nice tooltip') Bottom
                    br
                    hr
                    h2 Limit Alignment
                    p By default, the tooltip is aligned at the start (top or left) limit of the trigger. You can change this by using the class #[code tooltip-end], so the tooltip will be aligned at the end (bottom or right) limit of the trigger.
                    br
                    .text-center
                        button.btn-primary.tooltip(title='This is a nice tooltip') Top left
                        button.btn-primary.tooltip.tooltip-end(title='This is a nice tooltip') Top right
                        button.btn-primary.tooltip.tooltip-left(title='This is a nice tooltip') Left top
                        button.btn-primary.tooltip.tooltip-left.tooltip-end(title='This is a nice tooltip') Left bottom
                        button.btn-primary.tooltip.tooltip-right(title='This is a nice tooltip') Right top
                        button.btn-primary.tooltip.tooltip-right.tooltip-end(title='This is a nice tooltip') Right bottom
                        button.btn-primary.tooltip.tooltip-bottom(title='This is a nice tooltip') Bottom left
                        button.btn-primary.tooltip.tooltip-bottom.tooltip-end(title='This is a nice tooltip') Bottom right
                    br

docs/tooltip.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>LiteAdmin</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <form id="form-valid-support-helper">
      <input required>
      <!-- this form is meant to help in detecting support to the form:valid selector-->
    </form>
    <header class="header"><a class="header-button main-button" href="index.html">LiteAdmin</a><a class="header-button menu-toggle" href="#menu"><i class="fa fa-bars"></i></a><a class="header-button" href="#pane-tickets"><i class="fa fa-calendar"></i><span class="header-button-label-red">5</span></a><a class="header-button" href="#pane-user">John Doe</a>
      <div class="header-pane-holder" id="pane-tickets"><a class="header-pane-close" href="#"></a>
        <ul class="header-pane ticket-pane">
          <li><a class="ticket-link" href="#"><span class="ticket-title">Cortar a grama</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Limpar a cozinha</span><span class="ticket-description">John Doe<br>hoje</span></a></li>
          <li><a class="ticket-link" href="#"><span class="ticket-title">Essa é uma tarefa com um texto mais longo, para testar o quanto a notificação aguenta</span><span class="ticket-description">Essa é uma descrição bem mais longa do que as outras, e é assim tão longa justamente para testar como se comportam notificações com texto longo.<br>hoje</span></a></li>
        </ul>
      </div>
      <div class="header-pane-holder" id="pane-user"><a class="header-pane-close" href="#"></a>
        <div class="header-pane user-pane">
          <div class="user-background"><i class="fa fa-user user-icon"></i>Usuário</div>
          <div class="user-buttons"><a class="user-btn" href="#">Editar</a><a class="user-btn" href="#">Sair</a></div>
        </div>
      </div>
    </header>
    <div class="container">
      <nav class="menu" id="menu"><a class="menu-close header-button" href="#"><i class="fa fa-bars"></i></a>
        <form action="#">
          <div class="search">
            <input class="search-input" type="search" placeholder="Pesquisar...">
            <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form><a class="menu-link" href="modal.html"><i class="fa fa-fw fa-window-restore"></i> Modal</a><a class="menu-link" href="tab.html"><i class="fa fa-fw fa-clone"></i> Tabs</a><a class="menu-link" href="combo.html"><i class="fa fa-fw fa-list"></i> Combo</a><a class="menu-link" href="form.html"><i class="fa fa-fw fa-keyboard-o"></i> Form</a><a class="menu-link" href="tooltip.html"><i class="fa fa-fw fa-info"></i> Tooltip</a><a class="menu-link" href="button.html"><i class="fa fa-fw fa-hand-pointer-o"></i> Button</a><a class="menu-link" href="table.html"><i class="fa fa-fw fa-table"></i> Table</a><a class="menu-link" href="box.html"><i class="fa fa-fw fa-window-maximize"></i> Box</a><a class="menu-link" href="text.html"><i class="fa fa-fw fa-font"></i> Text</a><a class="menu-link" href="badge.html"><i class="fa fa-fw fa-certificate"></i> Badges</a><a class="menu-link" href="alert.html"><i class="fa fa-fw fa-exclamation"></i> Alert</a>
      </nav>
      <main class="content">
        <div class="row">
          <div class="col-12">
            <h1 class="content-title"><i class="fa fa-fw fa-info"></i>Tooltip</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="box">
              <div class="box-body">
                <h2>Basic</h2>
                <p>You can add tooltips to any element you like. Just add a <code>tooltip</code> class to it, and by default the title will be used as the message.</p><br>
                <div class="text-center">
                  <button class="btn-success tooltip" title="This is a nice tooltip">Hover me</button>
                </div><br>
                <hr>
                <h2>Custom message</h2>
                <p>If you need to use the element's title for another purpose, and want a custom message for the tooltip, you can override it with the <code>data-tooltip</code> attribute.</p><br>
                <div class="text-center">
                  <button class="btn-danger tooltip" title="This title will not appear in the tooltip" data-tooltip="This is the tooltip message">Hover me</button>
                </div><br>
                <hr>
                <h2>Placement</h2>
                <p>You can change the default placement of the tooltip (top) with the classes <code>tooltip-left</code>, <code>tooltip-right</code> and <code>tooltip-bottom</code>.</p><br>
                <div class="text-center">
                  <button class="btn-warning tooltip" title="This is a nice tooltip">Default</button>
                  <button class="btn-warning tooltip tooltip-left" title="This is a nice tooltip">Left</button>
                  <button class="btn-warning tooltip tooltip-right" title="This is a nice tooltip">Right</button>
                  <button class="btn-warning tooltip tooltip-bottom" title="This is a nice tooltip">Bottom</button>
                </div><br>
                <hr>
                <h2>Limit Alignment</h2>
                <p>By default, the tooltip is aligned at the start (top or left) limit of the trigger. You can change this by using the class <code>tooltip-end</code>, so the tooltip will be aligned at the end (bottom or right) limit of the trigger.</p><br>
                <div class="text-center">
                  <button class="btn-primary tooltip" title="This is a nice tooltip">Top left</button>
                  <button class="btn-primary tooltip tooltip-end" title="This is a nice tooltip">Top right</button>
                  <button class="btn-primary tooltip tooltip-left" title="This is a nice tooltip">Left top</button>
                  <button class="btn-primary tooltip tooltip-left tooltip-end" title="This is a nice tooltip">Left bottom</button>
                  <button class="btn-primary tooltip tooltip-right" title="This is a nice tooltip">Right top</button>
                  <button class="btn-primary tooltip tooltip-right tooltip-end" title="This is a nice tooltip">Right bottom</button>
                  <button class="btn-primary tooltip tooltip-bottom" title="This is a nice tooltip">Bottom left</button>
                  <button class="btn-primary tooltip tooltip-bottom tooltip-end" title="This is a nice tooltip">Bottom right</button>
                </div><br>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
